{
  "name": "@anduin/design",
  "version": "0.0.2",
  "repository": "https://github.com/anduintransaction/design",
  "license": "MIT",
  "scripts": {
    "web-style-build": "bash ./web/style/build.sh",
    "docs-dev-watch":  "bash ./docsSrc/scripts/dev-watch.sh",
    "docs-dev-serve":  "bash ./docsSrc/scripts/dev-serve/index.sh",
    "docs-build":      "bash ./docsSrc/scripts/build.sh"
  }
}
